# blog-codes

./: .gitignore  README.md
MapStruct/: settings.gradle
MapStruct/src/main/java/domain/: MemberEntity.java  TeamEntity.java
MapStruct/src/main/java/dto/: EntityMapper.java  MemberDTO.java  MemberMapper.java  TeamDTO.java  UserDTO.java
MapStruct/src/test/java/domain/: MemberEntityTest.java  TeamEntityTest.java  UserEntityTest.java
mapstruct/: build.gradle
mapstruct/src/main/java/domain/: MemberEntity.java  TeamEntity.java  UserEntity.java
mapstruct/src/main/java/dto/: MemberDTO.java  TeamDTO.java  TeamMapper.java  UserMapper.java
optional-orElse-orElseGet/: build.gradle
optional-orElse-orElseGet/src/main/java/com/example/playground/domain/: Member.java
optional-orElse-orElseGet/src/main/java/com/example/playground/domain/repository/: MemberRepository.java
optional-orElse-orElseGet/src/main/resources/: application.yml
optional-orElse-orElseGet/src/test/java/com/example/playground/: HelloTest.java  PlayGroundApplicationTests.java
optional-orElse-orElseGet/src/test/java/com/example/playground/domain/: MemberTest.java
optional-orElse-orElseGet/src/test/java/com/example/playground/domain/repository/: MemberRepositoryTest.java
reflection-change-final-value/src/test/java/reflection/: FinalChangeTest.java
spring-init-runner/: settings.gradle
spring-init-runner/java-codes/: build.gradle  settings.gradle
spring-init-runner/java-codes/src/main/java/app/domain/: Money.java
spring-init-runner/java-codes/src/test/java/app/domain/: MoneyTest.java
spring-init-runner/src/main/java/com/example/playground/: PlayGroundApplication.java
spring-init-runner/src/main/java/com/example/playground/utils/: DataLoader.java  DataLoader2.java  DataLoader3.java
static-method-mocking/: build.gradle  settings.gradle
static-method-mocking/src/main/java/: Member.java
static-method-mocking/src/main/java/domain/: BlogerName.java
static-method-mocking/src/main/java/other/: OtherClass.java
static-method-mocking/src/main/java/utils/: Randoms.java
static-method-mocking/src/test/java/: MemberTest.java
static-method-mocking/src/test/java/domain/: BlogerNameTest.java
static-method-mocking/src/test/java/utils/: RandomsTest.java
validator-and-jpa/: HELP.md  build.gradle
validator-and-jpa/src/main/java/com/example/playground/domain/: Member.java
validator-and-jpa/src/main/resources/: application.yml
(+4 files in other folders)
